token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
'STRINGLITERAL'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'(param_decl_list)'
'READ'
'(id_list)'
'WRITE'
'RETURN'
'(expr_list)'
'(expr)'
'INTLITERAL'
'FLOATLITERAL'
'+'
'-'
'*'
'/'
'IF'
'(cond)'
'ENDIF'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
FLOATLITERAL
INTLITERAL
STRINGLITERAL
OPERATOR
IDENTIFIER
COMMENT
WHITESPACE
ERROR

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
while_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 119, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 149, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 172, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 177, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 183, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 208, 10, 28, 12, 28, 14, 28, 211, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 221, 10, 30, 12, 30, 14, 30, 224, 11, 30, 3, 31, 3, 31, 5, 31, 228, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 237, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 244, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 250, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 268, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 4, 54, 58, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 3, 2, 9, 10, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 31, 36, 2, 262, 2, 84, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 190, 3, 2, 2, 2, 48, 193, 3, 2, 2, 2, 50, 196, 3, 2, 2, 2, 52, 199, 3, 2, 2, 2, 54, 202, 3, 2, 2, 2, 56, 212, 3, 2, 2, 2, 58, 215, 3, 2, 2, 2, 60, 227, 3, 2, 2, 2, 62, 229, 3, 2, 2, 2, 64, 236, 3, 2, 2, 2, 66, 243, 3, 2, 2, 2, 68, 249, 3, 2, 2, 2, 70, 251, 3, 2, 2, 2, 72, 253, 3, 2, 2, 2, 74, 255, 3, 2, 2, 2, 76, 267, 3, 2, 2, 2, 78, 269, 3, 2, 2, 2, 80, 273, 3, 2, 2, 2, 82, 275, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 5, 2, 2, 89, 3, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 5, 30, 16, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 5, 8, 5, 2, 97, 103, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 5, 8, 5, 2, 100, 103, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 7, 2, 2, 107, 108, 5, 12, 7, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 5, 20, 11, 2, 113, 15, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 119, 5, 16, 9, 2, 117, 119, 7, 11, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 5, 22, 12, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 5, 22, 12, 2, 126, 129, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 5, 32, 17, 2, 131, 132, 5, 30, 16, 2, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 14, 2, 2, 140, 141, 7, 4, 2, 2, 141, 142, 5, 34, 18, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 12, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 5, 28, 15, 2, 146, 149, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 29, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 5, 30, 16, 2, 152, 155, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 5, 4, 3, 2, 159, 160, 7, 14, 2, 2, 160, 161, 7, 4, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 5, 2, 2, 163, 33, 3, 2, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 5, 36, 19, 2, 166, 35, 3, 2, 2, 2, 167, 168, 5, 38, 20, 2, 168, 169, 5, 36, 19, 2, 169, 172, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 37, 3, 2, 2, 2, 173, 177, 5, 40, 21, 2, 174, 177, 5, 74, 38, 2, 175, 177, 5, 82, 42, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 39, 3, 2, 2, 2, 178, 183, 5, 42, 22, 2, 179, 183, 5, 46, 24, 2, 180, 183, 5, 48, 25, 2, 181, 183, 5, 50, 26, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 5, 44, 23, 2, 185, 43, 3, 2, 2, 2, 186, 187, 5, 4, 3, 2, 187, 188, 7, 7, 2, 2, 188, 189, 5, 52, 27, 2, 189, 45, 3, 2, 2, 2, 190, 191, 7, 15, 2, 2, 191, 192, 7, 16, 2, 2, 192, 47, 3, 2, 2, 2, 193, 194, 7, 17, 2, 2, 194, 195, 7, 16, 2, 2, 195, 49, 3, 2, 2, 2, 196, 197, 7, 18, 2, 2, 197, 198, 5, 52, 27, 2, 198, 51, 3, 2, 2, 2, 199, 200, 5, 54, 28, 2, 200, 201, 5, 56, 29, 2, 201, 53, 3, 2, 2, 2, 202, 209, 8, 28, 1, 2, 203, 204, 12, 4, 2, 2, 204, 205, 5, 56, 29, 2, 205, 206, 5, 70, 36, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 55, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 58, 30, 2, 213, 214, 5, 60, 31, 2, 214, 57, 3, 2, 2, 2, 215, 222, 8, 30, 1, 2, 216, 217, 12, 4, 2, 2, 217, 218, 5, 60, 31, 2, 218, 219, 5, 72, 37, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 59, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 5, 68, 35, 2, 226, 228, 5, 62, 32, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 61, 3, 2, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 7, 19, 2, 2, 231, 63, 3, 2, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 5, 66, 34, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 65, 3, 2, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 5, 52, 27, 2, 240, 241, 5, 66, 34, 2, 241, 244, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 67, 3, 2, 2, 2, 245, 250, 7, 20, 2, 2, 246, 250, 5, 4, 3, 2, 247, 250, 7, 21, 2, 2, 248, 250, 7, 22, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 69, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 71, 3, 2, 2, 2, 253, 254, 9, 4, 2, 2, 254, 73, 3, 2, 2, 2, 255, 256, 7, 27, 2, 2, 256, 257, 7, 28, 2, 2, 257, 258, 5, 8, 5, 2, 258, 259, 5, 36, 19, 2, 259, 260, 5, 76, 39, 2, 260, 261, 7, 29, 2, 2, 261, 75, 3, 2, 2, 2, 262, 263, 7, 30, 2, 2, 263, 264, 5, 8, 5, 2, 264, 265, 5, 36, 19, 2, 265, 268, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 77, 3, 2, 2, 2, 269, 270, 5, 52, 27, 2, 270, 271, 5, 80, 41, 2, 271, 272, 5, 52, 27, 2, 272, 79, 3, 2, 2, 2, 273, 274, 9, 5, 2, 2, 274, 81, 3, 2, 2, 2, 275, 276, 7, 37, 2, 2, 276, 277, 7, 28, 2, 2, 277, 278, 5, 8, 5, 2, 278, 279, 5, 36, 19, 2, 279, 280, 7, 38, 2, 2, 280, 83, 3, 2, 2, 2, 18, 102, 118, 128, 134, 148, 154, 171, 176, 182, 209, 222, 227, 236, 243, 249, 267]